{
  "name": "sssss",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5",
    "gulp-file-include": "^2.0.1",
    "gulp-less": "^4.0.1"
  },
  "dependencies": {}
}
